server.port=8084


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1905bb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

mybatis.type-aliases-package=com.jk.lh.model
mybatis.mapper-locations=classpath:mapping/mapper/*.xml
mybatis.config-locations=classpath:mapping/confg.xml

spring.data.mongodb.uri=mongodb://localhost:27017/year

spring.redis.host=localhost
spring.redis.port=6379